[gd_scene load_steps=8 format=3 uid="uid://drus8v84sdn81"]

[ext_resource type="Script" path="res://carta.gd" id="1_0a455"]
[ext_resource type="Texture2D" uid="uid://j8amn2qukva0" path="res://Images/pelota.png" id="1_7iso1"]
[ext_resource type="Texture2D" uid="uid://x8wrimtdyhnu" path="res://Images/DorsoGodot.png" id="2_nbmul"]

[sub_resource type="Animation" id="Animation_8imuj"]
resource_name = "Descubrir"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frontal:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DorsoGodot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 1)]
}

[sub_resource type="Animation" id="Animation_352wy"]
resource_name = "Esconder"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frontal:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DorsoGodot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_mmage"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frontal:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DorsoGodot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5qn0m"]
_data = {
"Descubrir": SubResource("Animation_8imuj"),
"Esconder": SubResource("Animation_352wy"),
"RESET": SubResource("Animation_mmage")
}

[node name="Carta" type="Node2D"]
script = ExtResource("1_0a455")

[node name="Frontal" type="Sprite2D" parent="."]
position = Vector2(126, 126)
texture = ExtResource("1_7iso1")

[node name="DorsoGodot" type="Sprite2D" parent="."]
position = Vector2(126, 126)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("2_nbmul")

[node name="Animacion" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5qn0m")
}

[node name="ButtonGirar" type="Button" parent="."]
offset_right = 252.0
offset_bottom = 252.0

[connection signal="pressed" from="ButtonGirar" to="." method="_on_button_girar_pressed"]
