[gd_scene load_steps=3 format=3 uid="uid://d3b84h6bnpnnt"]

[ext_resource type="Script" path="res://principal.gd" id="1_rsedr"]
[ext_resource type="PackedScene" uid="uid://drus8v84sdn81" path="res://carta.tscn" id="2_wr5yu"]

[node name="Principal" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rsedr")
carta_scene = ExtResource("2_wr5yu")
